# chinatalks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baidu/duer/dcs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wake_grammar_sample.abnf
app/src/main/assets/ivw/: d213d266.jet
app/src/main/java/com/baidu/duer/dcs/: testActivity.java
app/src/main/java/com/baidu/duer/dcs/Adapter/: FragmentAdapter.java  GameFragementAdapter.java  HomeExamFragmentAdapter.java  MyAdapter.java  ResultFragementAdapter.java  SelectFragmentAdapter.java  TestCenterAdapter.java  UserInfoBottomAdapter.java  WrongFragmentAdapter.java
app/src/main/java/com/baidu/duer/dcs/Fragment/: ChinaTalkGameFragment.java  ChinaTalkHomeFragment.java  ChinaTalkMyFragment.java  ChinaTalkResultFragment.java  ChinaTalkSelectFragment.java  ChinaTalkTestCenterFragment.java  ChinaTalkTestFragment.java  ChinaTalkWrongBookFragment.java  FeelingFragment.java  FunTestsFragment.java  HiChinaCombineBeforeFragment.java  HiChinaCultureFragment.java  HiChinaFragment.java  HiChinaIntroductionFragment.java  HiChinaSceneryFragment.java  HiChinaXihuSelectPhotoFragment.java  HomeFragment.java  IntroductionFragment.java  NewsFragment.java  PhotoFragment.java  PolicyFragment.java  SelectDollsFragment.java  ShareFragment.java
app/src/main/java/com/baidu/duer/dcs/androidapp/: CultureActivity.java  DcsSampleApplication.java  DcsSampleMainActivity.java  DcsSampleOAuthActivity.java  (+4 more)
app/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IvwActivity.java  MainActivity.java  OneShotDemo.java  SpeechApp.java  TtsDemo.java  WakeDemo.java
app/src/main/java/com/iflytek/speech/setting/: IatSettings.java  TtsSettings.java
app/src/main/res/drawable/: btn_bg.xml  chinatalk_bar_exam.xml  chinatalk_bar_game.xml  chinatalk_bar_home.xml  chinatalk_bar_my.xml  chinatalk_ic_my_black_foreground.xml  chinatalk_ic_my_blue_foreground.xml  chinatalk_progress.xml  chinatalk_shape_btn_low.xml  chinatalk_shape_btn_white.xml  chinatalk_shape_btn_white_half.xml  chinatalk_shape_button.xml  chinatalk_shape_circle_bg.xml  chinatalk_shape_circle_big_bg.xml  chinatalk_shape_edittext_bg.xml  chinatalk_shape_small_btn.xml  ic_my_foreground.xml  ic_selecter_wrong.xml  ic_selector.xml  news_bg.xml
app/src/main/res/layout/: activity_culture.xml  activity_main.xml  activity_news_detail.xml  activity_spinner_icon.xml  activity_test.xml  activity_xihu.xml  activity_xihu_take_photo.xml  chiantalk_activity_game.xml  chiantalk_activity_wrong_ques_book.xml  chinatalk_activity_announcement.xml  chinatalk_activity_edit_information.xml  chinatalk_activity_home.xml  chinatalk_activity_login.xml  chinatalk_activity_rechange_psd.xml  chinatalk_activity_reg.xml  chinatalk_activity_result_test.xml  chinatalk_activity_select_test.xml  chinatalk_activity_tab_fragment.xml  chinatalk_activity_test_center.xml  chinatalk_activity_test_score.xml  chinatalk_activity_user_info_bottom.xml  chinatalk_activity_user_information.xml  chinatalk_dev_code.xml  chinatalk_fragment_game.xml  chinatalk_fragment_home.xml  chinatalk_fragment_result.xml  chinatalk_fragment_select.xml  chinatalk_fragment_test.xml  chinatalk_fragment_wrong_book.xml  chinatalk_item_exam.xml  chinatalk_item_sex.xml  chinatalk_item_test_center_continue.xml  chinatalk_item_test_center_start.xml  chinatalk_select_sex.xml  dcs_sample_activity_main.xml  fragment_combine_before.xml  fragment_funtests.xml  fragment_hichina.xml  fragment_hichina_culture.xml  fragment_hichina_introduction.xml  (+14 more)
app/src/main/res/mipmap-anydpi-v26/: chinatalk_ic_my_black_round.xml  chinatalk_ic_my_blue_round.xml  ic_my_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/baidu/duer/dcs/: ExampleUnitTest.java
(+58 files in other folders)
