<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ChinaTalkHomeFragment">
<!--空布局: 里面存放了老式的布局-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:orientation="vertical"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent">-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/btn_back"-->
        <!--            android:layout_width="24dp"-->
        <!--            android:layout_height="33dp"-->
        <!--            android:layout_marginLeft="@dimen/dp_15"-->
        <!--            android:layout_marginTop="@dimen/dp_30"-->
        <!--            android:background="@drawable/ic_back"-->
        <!--            android:scaleType="fitCenter">-->

        <!--        </ImageButton>-->
        <!--        &lt;!&ndash;用户信息与公共展示区域&ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="300dp"-->
        <!--            android:background="@drawable/pic_home_background"-->
        <!--            android:orientation="vertical"-->
        <!--            android:padding="@dimen/sp_12">-->
        <!--            &lt;!&ndash;用户信息区&ndash;&gt;-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal">-->
        <!--                &lt;!&ndash;用户名与个性标签&ndash;&gt;-->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="match_parent"-->
        <!--                    android:orientation="vertical">-->
        <!--                    &lt;!&ndash;用户名与性别图标&ndash;&gt;-->
        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <TextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="@string/example_name" />-->

        <!--                        <ImageView-->
        <!--                            android:layout_width="20dp"-->
        <!--                            android:layout_height="20dp"-->
        <!--                            android:layout_marginLeft="10dp"-->
        <!--                            android:src="@drawable/ic_home_sex" />-->
        <!--                    </LinearLayout>-->
        <!--                    &lt;!&ndash;用户学校和专业&ndash;&gt;-->
        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <TextView-->
        <!--                            android:layout_width="117dp"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="@string/school_example" />-->

        <!--                        <TextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginLeft="15dp"-->
        <!--                            android:text="@string/profession_example" />-->
        <!--                    </LinearLayout>-->
        <!--                </LinearLayout>-->
        <!--                &lt;!&ndash;用户头像&ndash;&gt;-->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="right"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:paddingRight="@dimen/sp_12">-->

        <!--                    <ImageView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:src="@drawable/ic_home_exam" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <!--            &lt;!&ndash;公告展示区&ndash;&gt;-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="200dp"-->
        <!--                android:background="@drawable/pic_home_notice_background"-->
        <!--                android:orientation="vertical"-->
        <!--                android:padding="@dimen/sp_12">-->
        <!--                &lt;!&ndash;标签与按钮&ndash;&gt;-->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:gravity="left|center_vertical"-->
        <!--                    android:orientation="horizontal">-->

        <!--                    <TextView-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="@string/notice">-->

        <!--                    </TextView>-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:gravity="right|center_vertical">-->

        <!--                        <Button-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="@string/view_more">-->

        <!--                        </Button>-->
        <!--                    </LinearLayout>-->
        <!--                </LinearLayout>-->
        <!--                &lt;!&ndash;公告&ndash;&gt;-->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/home_ann_title"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="This is My title">-->

        <!--                    </TextView>-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/home_ann_text"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:text="you will become pattyyou will become pattyyou will become pattyyou will become pattyyou will become pattyyou will become pattyyou will become pattyyou will become pattyyou will become patty">-->

        <!--                    </TextView>-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->

        <!--        <ScrollView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical">-->
        <!--                &lt;!&ndash;    学习计划&ndash;&gt;-->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:padding="@dimen/sp_12">-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:gravity="left|center_vertical"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/home_learn_title"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="@string/leading_record">-->

        <!--                        </TextView>-->
        <!--                        &lt;!&ndash;            可能要用textview了&ndash;&gt;-->
        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:gravity="right|center_vertical">-->

        <!--                            <Button-->
        <!--                                android:id="@+id/btn_level"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_gravity="center"-->
        <!--                                android:drawableRight="@drawable/ic_home_dropdown"-->
        <!--                                android:drawablePadding="5dp"-->
        <!--                                android:text="@string/HSK4">-->

        <!--                            </Button>-->
        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->
        <!--                    &lt;!&ndash;        卡片&ndash;&gt;-->
        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:padding="@dimen/sp_12">-->

        <!--                        <LinearLayout-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_margin="5dp"-->
        <!--                            android:elevation="3dp"-->
        <!--                            android:outlineProvider="bounds">-->

        <!--                            <LinearLayout-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="match_parent">-->
        <!--                                &lt;!&ndash;                            学习规划卡片&ndash;&gt;-->
        <!--                            </LinearLayout>-->
        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->
        <!--                </LinearLayout>-->
        <!--                &lt;!&ndash;    测试题&ndash;&gt;-->
        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical"-->
        <!--                    android:padding="@dimen/sp_12">-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:gravity="left|center_vertical"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/home_test_title"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:text="@string/exam_record">-->

        <!--                        </TextView>-->
        <!--                        &lt;!&ndash;            可能要用textview了&ndash;&gt;-->
        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:gravity="right|center_vertical">-->

        <!--                            <Button-->
        <!--                                android:id="@+id/btn_error"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_gravity="center"-->
        <!--                                android:drawableRight="@drawable/ic_home_right"-->
        <!--                                android:drawablePadding="5dp"-->
        <!--                                android:text="@string/error">-->

        <!--                            </Button>-->
        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->
        <!--                    &lt;!&ndash;                卡片(后期支持动态生成)&ndash;&gt;-->
        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="118dp"-->
        <!--                        android:background="@drawable/pic_home_exam_background"-->
        <!--                        android:elevation="20dp"-->
        <!--                        android:orientation="vertical"-->
        <!--                        android:outlineProvider="bounds">-->
        <!--                        &lt;!&ndash;                    上&ndash;&gt;-->
        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="horizontal"-->
        <!--                            android:padding="15dp">-->

        <!--                            <LinearLayout-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:gravity="left"-->
        <!--                                android:orientation="horizontal">-->

        <!--                                <ImageView-->
        <!--                                    android:layout_width="43dp"-->
        <!--                                    android:layout_height="match_parent"-->
        <!--                                    android:src="@drawable/ic_home_exam">-->

        <!--                                </ImageView>-->

        <!--                                <LinearLayout-->
        <!--                                    android:layout_width="wrap_content"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:orientation="vertical">-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="wrap_content"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:text="汉语四级真题测试卷" />-->

        <!--                                    <TextView-->
        <!--                                        android:layout_width="wrap_content"-->
        <!--                                        android:layout_height="wrap_content"-->
        <!--                                        android:text="测试时间: 2019-03-27" />-->
        <!--                                </LinearLayout>-->
        <!--                            </LinearLayout>-->

        <!--                            <LinearLayout-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:gravity="right"-->
        <!--                                android:orientation="vertical">-->

        <!--                                <TextView-->
        <!--                                    android:layout_width="wrap_content"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:text="00分">-->

        <!--                                </TextView>-->
        <!--                            </LinearLayout>-->
        <!--                        </LinearLayout>-->
        <!--                        &lt;!&ndash;                    下&ndash;&gt;-->
        <!--                        <LinearLayout-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <LinearLayout-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="match_parent"-->
        <!--                                android:gravity="center_vertical"-->
        <!--                                android:orientation="horizontal">-->

        <!--                                <TextView-->
        <!--                                    android:layout_width="wrap_content"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:text="总题数: 30题">-->

        <!--                                </TextView>-->

        <!--                                <TextView-->
        <!--                                    android:layout_width="wrap_content"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:layout_marginLeft="15dp"-->
        <!--                                    android:text="错题数: 5题">-->

        <!--                                </TextView>-->
        <!--                            </LinearLayout>-->

        <!--                            <LinearLayout-->
        <!--                                android:layout_width="match_parent"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:gravity="right|center_vertical">-->

        <!--                                <Button-->
        <!--                                    android:layout_width="wrap_content"-->
        <!--                                    android:layout_height="wrap_content"-->
        <!--                                    android:text="@string/re_test">-->

        <!--                                </Button>-->
        <!--                            </LinearLayout>-->
        <!--                        </LinearLayout>-->
        <!--                    </LinearLayout>-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <!--        </ScrollView>-->
        <!--    </LinearLayout>-->
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_search" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home_personal" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/pic_home_background" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="700dp">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="48dp"
                    android:text="Jean Pena"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView43"
                    app:layout_constraintStart_toEndOf="@+id/textView43"
                    app:layout_constraintTop_toTopOf="@+id/textView43"
                    app:srcCompat="@drawable/ic_home_sex" />

                <com.baidu.duer.dcs.widget.RoundImageView
                    android:id="@+id/roundImageView2"
                    android:layout_width="93dp"
                    android:layout_height="93dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.baidu.duer.dcs.widget.RoundImageView
                    android:id="@+id/roundImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginRight="28dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="80dp"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button32"
                    android:layout_width="101dp"
                    android:layout_height="24dp"
                    android:background="@drawable/chinatalk_shape_btn_white"
                    android:text="@string/school_example"
                    android:textColor="@color/color_gray"
                    android:textSize="8sp"
                    app:layout_constraintStart_toStartOf="@+id/textView43"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <Button
                    android:id="@+id/button33"
                    android:layout_width="101dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/chinatalk_shape_btn_white"
                    android:text="@string/school_example"
                    android:textColor="@color/color_gray"
                    android:textSize="8sp"
                    app:layout_constraintStart_toEndOf="@+id/button32"
                    app:layout_constraintTop_toBottomOf="@+id/textView43"
                    tools:text="@string/profession_example" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0dp"
                    android:layout_height="219dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="@+id/roundImageView2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/button32"
                    app:layout_constraintTop_toBottomOf="@+id/roundImageView"
                    app:srcCompat="@drawable/pic_home_notice_background" />

                <Button
                    android:id="@+id/button34"
                    android:layout_width="91dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/chinatalk_shape_btn_white_half"
                    android:text="@string/view_more"
                    android:textColor="@color/color_low_blue"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/notice"
                    android:textColor="@color/color_f5f5f5"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="336dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:text="@string/school_example"
                    android:textColor="@color/color_f5f5f5"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView44"
                    app:layout_constraintTop_toBottomOf="@+id/textView44" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="339dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:text="@string/school_example"
                    android:textColor="@color/color_f5f5f5"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView13"
                    app:layout_constraintEnd_toEndOf="@+id/textView45"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView45"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leading_record"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="350dp"
                    android:layout_height="219dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView47"
                    app:srcCompat="@drawable/chinatalk_shadow_black" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="2456"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.22"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/residual_learning"
                    app:layout_constraintEnd_toEndOf="@+id/textView48"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/textView48" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@string/remaining_days"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.673"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="72dp"
                    android:text="@string/task_today"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.669"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toTopOf="@+id/imageView15" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.21"
                    app:layout_constraintStart_toEndOf="@+id/textView50"
                    app:layout_constraintTop_toTopOf="@+id/textView50" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.223"
                    app:layout_constraintStart_toEndOf="@+id/textView50"
                    app:layout_constraintTop_toTopOf="@+id/textView52" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/completed"
                    app:layout_constraintEnd_toEndOf="@+id/textView48"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView48"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.04"
                    app:layout_constraintStart_toEndOf="@+id/textView54"
                    app:layout_constraintTop_toTopOf="@+id/textView54" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/remaining"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toEndOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="76"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintHorizontal_bias="0.16"
                    app:layout_constraintStart_toEndOf="@+id/textView56"
                    app:layout_constraintTop_toTopOf="@+id/textView56" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="260dp"
                    android:layout_height="1dp"
                    android:background="#867E7C7C"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintStart_toStartOf="@+id/imageView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView49"
                    app:layout_constraintVertical_bias="0.100000024" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exam_record"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView15" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="240dp"
                    android:layout_height="20dp"
                    android:max="100"
                    android:progress="24"
                    android:progressDrawable="@drawable/chinatalk_progress"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                    app:layout_constraintEnd_toEndOf="@+id/textView57"
                    app:layout_constraintStart_toStartOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/textView54"
                    app:layout_constraintVertical_bias="0.32999998" />

                <ListView
                    android:id="@+id/lv_exam"
                    android:layout_width="355dp"
                    android:layout_height="95dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView15"
                    app:layout_constraintStart_toStartOf="@+id/textView58"
                    app:layout_constraintTop_toBottomOf="@+id/textView58" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <!--  勿动上面这个空布局  -->
</android.support.constraint.ConstraintLayout>
