<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/hichina_introdution_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_china_introduction"/>

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/hichina_introdution_text"
        android:layout_width="313dp"
        android:layout_centerHorizontal="true"
        android:layout_height="320dp"
        android:text="@string/hichina_introdution_text"
        android:textSize="13sp"
        android:lineSpacingExtra="@dimen/px_14"
        android:layout_below="@+id/hichina_introdution_img"/>



</RelativeLayout>