<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/color_AB162A">
    <TextView
        android:text="ChinaTalk"
        android:textColor="#ffffff"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        />



</RelativeLayout>